<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Harpaal | Web CV</title>
</head>


<body>
    <section class="hero">
        <header class="navbar">
            <nav class="links">
                <a href="#">Blog</a>
                <a href="#">Projects</a>
            </nav>
            <p>Harpaal Jabbal</p>
            <a class="contact" href="#contact">Contact Me</a>
        </header>
        <div class="hero-content">
            <h1 class="tagline">I'm a <em>techie</em>, eager to shape the digital world through <em>web development</em>
                and <em>technological innovation</em>.
            </h1>
            <div class="two-column-section">
                <p class="section-heading">My Mission</p>
                <p>My mission is to leverage my passion for web development and coding skills to drive technological
                    innovation and shape the digital world.</p>
            </div>
            <div class="two-column-section">
                <p class="section-heading">Specialties</p>
                <ul class="skills">
                    <li>Front-End Dev</li>
                    <li>Back-End Dev</li>
                    <li>Programming</li>
                    <li>Data Analysis</li>
                    <li>IT Operations</li>
                    <li>Problem Solving</li>
                    <li>Investments</li>
                    <li>Attention to Detail</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="blog-section">
        <div class="blog-content">
            <div class="two-column-section">
                <p class="section-heading">Tech Blog</p>
                <div class="blog-posts">
                    <p class="blog-heading">Breaking Into Tech Without a Degree</p>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, reiciendis?
                        Laboriosam saepe ex magnam error, quisquam doloremque debitis ad soluta! Magni veniam a aliquam
                        quia dolorum ratione rem culpa doloremque.</p>
                    <p class="blog-date">December 13, 2022</p>

                    <p class="blog-heading">Should You Learn to Code?</p>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, reiciendis?
                        Laboriosam saepe ex magnam error, quisquam doloremque debitis ad soluta! Magni veniam a aliquam
                        quia dolorum ratione rem culpa doloremque.</p>
                    <p class="blog-date">February 25, 2023</p>

                    <p class="blog-heading">Learning HTML & CSS as a Beginner</p>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, reiciendis?
                        Laboriosam saepe ex magnam error, quisquam doloremque debitis ad soluta! Magni veniam a aliquam
                        quia dolorum ratione rem culpa doloremque.</p>
                    <p class="blog-date">May 19, 2023</p>

                </div>

            </div>
        </div>
    </section>
    <section class="events-section">
        <div class="events-content">
            <div class="two-column-section">
                <p class="section-heading">Tech Events</p>
                <div class="events-card">
                    <p class="event-title">NY Technology Forum</p>
                    <p class="event-location">New York, NY</p>
                    <p class="event-date">August 25th, 2023, 7:00pm</p>

                    <p class="event-title">HackerFest</p>
                    <p class="event-location">Los Angeles, CA</p>
                    <p class="event-date">September 06, 2023, 9:00am</p>

                    <p class="event-title">Tech-Con</p>
                    <p class="event-location">London, England</p>
                    <p class="event-date">November 16, 2023, 10:00am</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <img src="images/instagram.png" alt="">
            <img src="images/twitter.png" alt="">
            <p>Made With ❤️</p>
        </div>
    </footer>

</body>

</html>