body {
  font-family: "Forum", serif;
  padding: 0;
  margin: 0;
}

.hero {
  min-height: 50vh;
  /* ^ CHANGED THIS FROM 90 TO 50 */
  background-color: #b8c9c9;
  color: white;
  display: inline-block;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 24px 32px;
}

.navbar .links a {
  color: white;
  text-decoration: none;
  margin-right: 16px;
  font-size: 1.2rem;
}

.navbar p {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.navbar .contact {
  background-color: white;
  color: #a0adad;
  padding: 16px 24px;
  text-decoration: none;
}

.navbar .contact:hover {
  opacity: 0.8;
}

.hero-content {
  padding: 0 15%;
}

.tagline {
  font-size: 4.5rem;
  color: white;
  letter-spacing: 2px;
  padding: 32px 0;
}

.two-column-section {
  font-size: 2rem;
  padding-left: 4em;
  /* EDITED THIS */
}

.two-column-section>p {
  width: 40%;
  /* ^ EDITED THIS FROM 50% */
  box-sizing: border-box;
  float: left;
}

.two-column-section .skills {
  width: 50%;
  box-sizing: border-box;
  float: left;
  padding: 0;
  list-style: none;
}

.two-column-section .skills li {
  width: 50%;
  float: left;
  font-size: 1.25rem;
  margin: 8px 0;
}

.blog-section {
  background-color: white;
}

.blog-content {
  padding: 0 15%;
}

.two-column-section .blog-posts {
  width: 50%;
  float: left;
}

.blog-heading {
  font-size: 1.5rem;
}

.blog-text {
  font-size: 1rem;
}

.blog-posts {
  margin-top: 24px;
}

.blog-posts .blog-date {
  font-size: 0.9rem;
  color: grey;
  margin-bottom: 32px;
}

.blog-posts p {
  margin: 8px 0;
}

.events-section {
  background-color: #b8c9c9;
  /* padding: 64px 0; */
  display: inline-block;
  width: 100%;
}

.events-content {
  padding: 0 15%;
}

.events-card {
  width: 50%;
  float: left;
  margin-top: 24px;
}

.events-card p {
  margin: 8px 0;
}

.event-title {
  font-size: 1.5rem;
}

.event-location {
  font-size: 1rem;
}

.events-card .event-date {
  font-size: 0.9rem;
  color: grey;
  margin-bottom: 32px;
}

footer {
  background-color: black;
  color: white;
  padding: 60px;
}

.footer-content {
  text-align: center;
}

footer img {
  width: 2rem;
  height: 2rem;
  margin: 0 8px;
}

@media only screen and (max-width: 1000px) {

  .hero-content,
  .blog-content,
  .events-content {
    padding: 0 5%;
  }
}

@media only screen and (max-width: 750px) {
  .tagline {
    font-size: 3.5rem;
  }

  .two-column-section>p {
    width: 100%;
  }

  .two-column-section .skills {
    width: 100%;
  }

  .two-column-section .blog-posts {
    width: 100%;
  }

  .section-heading {
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 500px) {
  .tagline {
    font-size: 3rem;
    margin: 0;
  }

  .links {
    display: none;
  }
}